# simple

./: README.md  pom.xml
src/main/java/com/kdubb/springboot/: Application.java
src/main/java/com/kdubb/springboot/base/: StudentUtil.java
src/main/java/com/kdubb/springboot/controller/: HelloController.java  MajorController.java  StudentController.java
src/main/java/com/kdubb/springboot/dao/: IMajorDao.java  IStudentDao.java
src/main/java/com/kdubb/springboot/model/: Major.java  Student.java
src/main/java/com/kdubb/springboot/service/: IMajorService.java  IStudentService.java
src/main/java/com/kdubb/springboot/service/impl/: MajorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/tpls/: bookList.html  hello.html
src/main/resources/static/tpls3/: topbar.html
src/main/webapp/WEB-INF/views/: header.jsp  hello.jsp  index.jsp  majortables.jsp  tables.jsp
